export enum ERRORS_DICTIONARY {
  // AUTH
  EMAIL_EXISTED = 'ATH_0091',
  WRONG_CREDENTIALS = 'ATH_0001',
  CONTENT_NOT_MATCH = 'ATH_0002',
  UNAUTHORIZED_EXCEPTION = 'ATH_0011',
  TOKEN_EXPIRED = 'ATH_0012',
  INVALID_TOKEN = 'ATH_0013',

  // USER
  USER_NOT_FOUND = 'USR_0041',
  USER_ALREADY_EXIST = 'USR_0042',
  USER_DISABLED = 'USR_0043',

  // BUSINESS
  BUSINESS_NOT_FOUND = 'BUS_0041',
  BUSINESS_ALREADY_EXIST = 'BUS_0042',
  BUSINESS_DISABLED = 'BUS_0043',

  // CLASS VALIDATOR
  VALIDATION_ERROR = 'CVL_0001',
  INVALID_INPUT = 'CVL_0002',
}

export const ERROR_MESSAGES = {
  [ERRORS_DICTIONARY.EMAIL_EXISTED]: 'Email already exists.',
  [ERRORS_DICTIONARY.WRONG_CREDENTIALS]: 'Incorrect username or password.',
  [ERRORS_DICTIONARY.CONTENT_NOT_MATCH]: 'Content does not match.',
  [ERRORS_DICTIONARY.UNAUTHORIZED_EXCEPTION]: 'Unauthorized access.',
  [ERRORS_DICTIONARY.TOKEN_EXPIRED]: 'Token has expired.',
  [ERRORS_DICTIONARY.INVALID_TOKEN]: 'Invalid token.',

  [ERRORS_DICTIONARY.USER_NOT_FOUND]: 'User not found.',
  [ERRORS_DICTIONARY.USER_ALREADY_EXIST]: 'User already exists.',
  [ERRORS_DICTIONARY.USER_DISABLED]: 'User is disabled.',

  [ERRORS_DICTIONARY.BUSINESS_NOT_FOUND]: 'Business not found.',
  [ERRORS_DICTIONARY.BUSINESS_ALREADY_EXIST]: 'Business already exists.',
  [ERRORS_DICTIONARY.BUSINESS_DISABLED]: 'Business is disabled.',
};
