<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    /* Styles for small screens */
    @media (max-width: 767px) {
      .container {
        width: 90%;
        padding: 12px;
      }

      .logo img {
        height: 30px;
      }

      .heading {
        font-size: 24px;
      }

      .otp-banner img {
        max-width: 100%;
        height: auto;
      }

      .content {
        padding: 20px;
      }

      .footer {
        font-size: 12px;
      }
    }

    /* Styles for medium screens */
    @media (min-width: 768px) and (max-width: 1023px) {
      .container {
        width: 80%;
      }

      .logo img {
        height: 40px;
      }

      .heading {
        font-size: 32px;
      }

      .otp-banner img {
        max-width: 100%;
        height: auto;
      }

      .content {
        padding: 30px;
      }

      .footer {
        font-size: 14px;
      }
    }

    /* Styles for large screens */
    @media (min-width: 1024px) {
      .container {
        width: 60%;
        max-width: 800px;
        /* Giới hạn chiều rộng tối đa */
      }

      .logo img {
        height: 45px;
      }

      .heading {
        font-size: 38px;
      }

      .otp-banner img {
        max-width: 100%;
        height: auto;
      }

      .content {
        padding: 40px 48px;
      }

      .footer {
        font-size: 16px;
      }
    }

    /* Căn giữa nội dung */
    .container {
      margin: 0 auto;
    }
  </style>
</head>

<body style="
      font-family: 'Poppins', sans-serif;
      background-color: #101010;
      color: #ffffff;
      border-radius: 16px;
    ">
  <div style="display: table; width: 100%">
    <div style="display: table-cell; vertical-align: middle">
      <div class="container" style="padding: 24px">
        <div class="logo" style="width: 100%">
          <img src="https://raw.githubusercontent.com/ninehcobra/free-host-image/main/logo-qkit.png" alt="logo"
            style="height: 45px" />
        </div>
        <div style="margin-top: 32px; text-align: center">
          <div class="heading" style="font-size: 38px; font-weight: 700">
            Account successfully created
          </div>
          <div style="margin-top: 12px">
            <img class="otp-banner" src="https://raw.githubusercontent.com/ninehcobra/free-host-image/main/congrat.png"
              alt="otp-banner" style="height: 200px" />
            <div class="content" style="padding: 40px 48px; background-color: #18181a">
              <div style="
                    font-weight: 200;
                    font-size: 14px;
                    text-align: justify;
                    line-height: 1.6;
                  ">
                You're all set! Thanks for confirming your email. Proximity
                Service is great for work, searching places, public your
                business,...
              </div>
            </div>
          </div>
        </div>
        <div class="footer" style="margin-top: 32px; text-align: center; font-size: 14px">
          Glad you're here, QKIT Intern Team
        </div>
        <div style="margin-top: 24px; text-align: center">
          <ul style="list-style: none; padding: 0">
            <li style="display: inline-block; margin-right: 4px">
              <a href="/" style="
                    color: #103fcc;
                    font-weight: 600;
                    text-decoration: none;
                  ">QS</a>
            </li>
            <li style="display: inline-block; margin-right: 4px; color: #ffffff">
              |
            </li>
            <li style="display: inline-block; margin-right: 4px">
              <a href="/" style="
                    color: #103fcc;
                    font-weight: 600;
                    text-decoration: none;
                  ">Privacy Policy</a>
            </li>
            <li style="display: inline-block; margin-right: 4px; color: #ffffff">
              |
            </li>
            <li style="display: inline-block">
              <a href="/" style="
                    color: #103fcc;
                    font-weight: 600;
                    text-decoration: none;
                  ">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>